{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Abduljabbar123/Backend.git"
  },
  "keywords": [
    "javascript",
    "node"
  ],
  "author": "abdul jabbar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Abduljabbar123/Backend/issues"
  },
  "homepage": "https://github.com/Abduljabbar123/Backend#readme",
  "devDependencies": {
    "prettier": "3.5.1"
  }
}
